<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_ic"
        android:title="Home" />

    <item
        android:id="@+id/request"
        android:icon="@drawable/request"
        android:title="Request" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/account"
        android:title="Account" />

</menu>
