<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.FeedbackActivity">

    <!-- Back Arrow and Screen Name -->
    <LinearLayout
        android:id="@+id/back_arrow_and_title"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner_background"
            android:contentDescription="@string/back_button_desc"
            android:src="@drawable/back"
            android:tint="@android:color/black" />

        <TextView
            android:id="@+id/screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Feedback"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_arrow_and_title"
        android:layout_marginTop="8dp"
        app:tabIndicatorHeight="4dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/blue"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextColor="@android:color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_in_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Progress" />
    </com.google.android.material.tabs.TabLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tab_layout"
        android:layout_above="@+id/action_layout"
        android:padding="16dp" />

    <!-- Action Layout -->
    <LinearLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/action_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:text="Resolve"
                android:backgroundTint="@color/ButtonBlue"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reply"
                android:textSize="18sp"
                android:backgroundTint="@color/ButtonWhite"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
