<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".SignUpActivity">

    <!-- Back button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_corner_background"
        android:src="@drawable/back"
        android:contentDescription="@string/back_button_desc"
        android:layout_margin="16dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/tv_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Your \nAccount"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp" />

    <!-- Email input -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="   email or Phone "
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/email"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_corner_background" />

    <!-- Password input -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="   Password"
        android:drawableStart="@drawable/password"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corner_background"
        android:inputType="textPassword" />

    <!-- Sign up button -->
    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/ButtonBlue"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <!-- Sign in link -->
    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account? sign up"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp"
        android:textAlignment="center" />

    <!-- Divider -->


    <!-- Continue with text with dividers -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/SkyBlue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or continue with"
            android:textColor="@color/black"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/SkyBlue" />
    </LinearLayout>

    <!-- Google and Phone buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/ButtonWhite"
            android:padding="12dp"
            android:textSize="18sp"
            android:text="Google"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>
