<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- User Profile Image -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/farhan"
        android:contentDescription="Profile Image"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- User Name -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Farhan Riaz"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- User Role -->
    <TextView
        android:id="@+id/tvRole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <!-- Edit Button -->

</androidx.constraintlayout.widget.ConstraintLayout>
